<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfólio pessoal de Guilherme de Souza de Oliveira.">
    <link rel="icon" type="image/x-icon" href="media/icon.ico">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Guilherme Oliveira</title>
</head>
<body>

<header> <!-- Separação - Topo -->

    <nav> <!-- Caixa de navegação -->
        <ul> <!-- Caixa de Items -->
            <li></li> <!-- Item - Sobre mim -->
            <li></li> <!-- Item - Formação -->
            <li></li> <!-- Item - Portfólio -->
            <li></li> <!-- Item - Contato -->
        </ul>
    </nav>

</header>

<main>  <!-- Separação - Principal -->

    <div> <!-- Caixa principal -->
        <div> <!-- Primeiro projeto -->
            <img src="#" alt="#"> <!-- Imagem do projeto -->

            <div> <!-- Descontou+ -->
                <div></div> <!-- Título -->
                <div></div> <!-- Descrição -->
            </div>

            <div></div> <!-- Link do site -->
            <div></div> <!-- GitHub do projeto -->
        </div>

        <div> <!-- Segundo projeto -->
            <img src="#" alt="#"> <!-- Imagem do projeto -->

            <div> <!-- To-do List -->
                <div></div> <!-- Título -->
                <div></div> <!-- Descrição -->
            </div>

            <div></div> <!-- Link do site -->
            <div></div> <!-- GitHub do projeto -->
        </div>
    </div>

</main>

</body>
</html>